unbind C-b
set -g prefix C-j

# 設定リロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# color
set-option -g default-terminal screen-256color
set -g status-bg colour216
set -g status-fg colour232


# .bashrcを読み込むようにする
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

# new window
bind -n C-n new-window

# move pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# move window
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# split pane with Ctrl-t
bind -n C-t split-window -h -c "#{pane_current_path}"

# close pane
bind -n C-w kill-pane

# change current pane's background color
set -g window-style 'fg=colour254,bg=colour240'
set -g window-active-style 'fg=colour15,bg=colour232'
set -g pane-active-border-style 'fg=colour123,bg=colour123'
set -g pane-border-style 'fg=colour216'

# mouse control
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# start window/pane index from 1
set -g base-index 1
set-option -g base-index 1

# others
set -s escape-time 0

set-window-option -g mode-keys vi
